#### Variaveis da superstack Portainer Business + Traefik
### NÃO CHAMAR O ARQUIVO ENV no superstack.yml o docker não reconhece envs com o comando docker stack deploy 
### Entenda mais em https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

### Porem ainda é possivel usar esse arquivo via portainer em Stacks >> Deploy new Stack

### Versão do portainer e traefik
#VERSAO_PORTAINER=
#VERSAO_TRAEFIK=
#VERSAO_AGENT=

### Seu dominio principal
DOMINIO=dominio.com.br

### Alterar portainer para enterprise edition 
### Lincenca gratis da enterprise edition para 5 nós https://www.portainer.io/take-5
#IMAGEM_PORTAINER=portainer/portainer-ee

### Seu subdominio que estára hospedado o traefik dashboard (se os comandos API estiverem descomentados)
SUBDOMINIO_TRAEFIK=traefik
SUBDOMINIO_PORTAINER=portainer

### Email que sera usado para criar os certificados ssl do seu site
ACME_EMAIL=email@seudominio.com.br

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=v2.9.5
#TRUSTED_IPS=127.0.0.1,127.0.0.1
#SCHEME=https
#MODE=replicated


### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=