### NÃO CHAMAR O ARQUIVO ENV no n8n.yml o docker não reconhece envs com o comando docker stack deploy 
### Entenda mais em https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

### Porem ainda é possivel usar esse arquivo via portainer em Stacks >> Deploy new Stack
### Seu subdominio que estára hospedado o N8N e email para geração do certificado SSL.
DOMAIN=dominio.com.br
ACME_EMAIL=email@seudominio.com.br

# Senha admin autenticacao basica (autenticacao via web ativada por padrao)
#ADMIN_USER=
#ADMIN_PASSWORD=
#N8N_BASIC_AUTH_ACTIVE=false

#### Informações da base de dados
MYSQL_DATABASE=n8n
MYSQL_USER=n8n
MYSQL_PASSWORD=myp@assword
DB_MYSQLDB_HOST=mariadb
DB_MYSQLDB_PORT=3306

#### Configurações de email, só é possivel adicionar mais usuarios alem do adm se essa config estiver correta.
N8N_EMAIL_MODE=smtp
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email@dominio.com.br
SMTP_PASSWORD=su@senhasupersegur4
SMTP_SENDER=naoresponda@seudominio.com

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=v2.9.5
#TRUSTED_IPS=127.0.0.1
#SCHEME=https
#WEBHOOK_TUNNEL_URL=${SCHEME:-https}://${SUBDOMAIN_N8N:-n8n}.${DOMAIN:-localhost}/
### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=