### NÃO CHAMAR O ARQUIVO ENV no passbolt.yml o docker não reconhece envs com o comando docker stack deploy 
### Entenda mais em https://docs.docker.com/compose/environment-variables/#substitute-environment-variables-in-compose-files

### Porem ainda é possivel usar esse arquivo via portainer em Stacks >> Deploy new Stack

### Seu subdominio que estára hospedado o passbolt e email para geração do certificado SSL.
DOMAIN=dominio.com.br

### Usuario e senha do ADMIN do passbolt
DATASOURCES_DEFAULT_USERNAME=passbolt
DATASOURCES_DEFAULT_PASSWORD=myp@ssw0rd

#### Configurações de email, só é possivel adicionar mais usuarios alem do adm se essa config estiver correta.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=seuemail@gmail.com
SMTP_PASSWORD=myp@assw0rd
SMTP_SENDER=seuemail@gmail.com

#### Informações da base de dados
MYSQL_ROOT_PASSWORD=myp@ssw0rd
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=myp@ssw0rd

### Configurações avançadas, não troque a não ser que voce realmente saiba mesmo o que está fazendo.
#VERSION=3.2.1-2-ce
#SCHEME=https

### Colocar em algum volume especifico (GlusterFS, Ceph, NFS)
#VOLUME_PATH=